# spring.application.name=Plugin
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/plugin_backend
# spring.datasource.username=root
# spring.datasource.password=pc02@December
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging.level.org.springframework.security=DEBUG
spring.application.name=Plugin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/plugin_backend
spring.datasource.username=root
spring.datasource.password=pc02@December
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
## Flask server URL for the Python API
#python.api.url=http://localhost:5000
cloudinary.cloud.name=ds8zfoutr
cloudinary.api.key=138219315573231
cloudinary.api.secret=UWfkikc4r4mdFpUF_3z_himq8dk
